<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Externo 2</title>
    <link rel="stylesheet" href="../css/externo.css">
</head>

<body>

    <header>
        <h1 style="color: red">Banco del pichincha</h1>
        <h6 style="color: rebeccapurple">Banco del pichincha</h6>
        <h4 class="clase1">Selector de clase 1</h4>
        <h3 class="clase1">Selector de clase 2</h3>
        <h4 id="idtitulo">Selector por ID</h4>
        <img src="./img/banco.jpg" alt="No se pudo cargar la imagen">
    </header>
    <nav>
        <ul>
            <!--
            <li>Cuentas</li>
            <li>Tarjetas</li>
            <li>Prestamos</li>
            <li>Inversiones</li>
            <li>Servicios</li> -->

            <li>
                <a href="https://www.google.com.ec/">Google</a>
            </li>

            <li>
                <a href="https://outlook.live.com/owa/">Hotmail</a>
            </li>

            <li>
                <a href="https://www.apple.com/l.ec/">Apple</a>
            </li>
            <label for="idNombre">Nombre:</label>
            <input id="idNombre" type="text">
            <label for="idApellido">Apellido:</label>
            <input id="idApellido" type="text">
        </ul>
    </nav>
    <section>
        <article>
            <h1>1</h1>
            <h3>Primer parrafo</h3>
            <time datetime="11-02-2023">Publicado el 11 de febrero de 2023</time>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam esse nemo dolorem ducimus nam!</p>
            <footer>
                <p>Comentarios (3)</p>
            </footer>
        </article>

        <article>
            <h1>2</h1>
            <h3>Segundo parrafo</h3>
            <time datetime="15-02-2023">Publicado el 15 de febrero de 2023</time>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam eligendi, nulla neque excepturi fugit
                impedit est nobis et aut eaque eos sed voluptatum reiciendis corporis amet, itaque qui sapiente dolor.
            </p>
            <footer>
                <p>Comentarios (10)</p>
            </footer>
        </article>
    </section>
    <aside>
        <blockquote cite="https://www.pichincha.com/portal/">
            Referencia 1
        </blockquote>
        <blockquote cite="https://www.w3schools.com/tags/tag_hn.asp">
            Referencia 2
        </blockquote>
    </aside>
    <footer>
        Derechos reservados 2022-2023
    </footer>

</body>

</html>